<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{F5A6603C-72D6-4C93-A341-D45228753857}" Label="" LastModificationDate="1668313959" Name="Logical Data _1" Objects="145" Symbols="24" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>F5A6603C-72D6-4C93-A341-D45228753857</a:ObjectID>
<a:Name>Logical Data _1</a:Name>
<a:Code>LOGICAL_DATA__1</a:Code>
<a:CreationDate>1668299390</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668313938</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=Yes
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o3">
<a:ObjectID>761263B8-6E20-4C4D-BEBC-1C67DB78CAFC</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1668299391</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668313938</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; LDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  LDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  LDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  LDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>261</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1668299653</a:CreationDate>
<a:ModificationDate>1668313473</a:ModificationDate>
<a:Rect>((7205,-8690), (9979,-5343))</a:Rect>
<a:ListOfPoints>((8592,-5743),(8592,-8290))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1668299702</a:CreationDate>
<a:ModificationDate>1668304564</a:ModificationDate>
<a:Rect>((-5865,-12736), (-79,5021))</a:Rect>
<a:ListOfPoints>((-4478,4621),(-4478,-12149),(-479,-12149))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1668299805</a:CreationDate>
<a:ModificationDate>1668313473</a:ModificationDate>
<a:Rect>((-6250,-2544), (2453,-98))</a:Rect>
<a:ListOfPoints>((2053,-1344),(-5850,-1344))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1668299892</a:CreationDate>
<a:ModificationDate>1668302909</a:ModificationDate>
<a:Rect>((-17136,-10211), (-14362,-4810))</a:Rect>
<a:ListOfPoints>((-15749,-9811),(-15749,-5210))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1668300569</a:CreationDate>
<a:ModificationDate>1668304546</a:ModificationDate>
<a:Rect>((17299,-13547), (29647,1238))</a:Rect>
<a:ListOfPoints>((17699,-12301),(28260,-12301),(28260,838))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1668300589</a:CreationDate>
<a:ModificationDate>1668313959</a:ModificationDate>
<a:Rect>((32777,-12004), (35551,-2164))</a:Rect>
<a:ListOfPoints>((34164,-11604),(34164,-2564))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1668300594</a:CreationDate>
<a:ModificationDate>1668313959</a:ModificationDate>
<a:CenterTextOffset>(-240, -1560)</a:CenterTextOffset>
<a:Rect>((-5386,-18224), (33541,-15536))</a:Rect>
<a:ListOfPoints>((33141,-16736),(-4986,-16736))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1668300623</a:CreationDate>
<a:ModificationDate>1668313473</a:ModificationDate>
<a:Rect>((10823,601), (13597,3658))</a:Rect>
<a:ListOfPoints>((12210,1001),(12210,3258))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1668301562</a:CreationDate>
<a:ModificationDate>1668304537</a:ModificationDate>
<a:Rect>((6593,-28821), (18685,-22334))</a:Rect>
<a:ListOfPoints>((7980,-28421),(7980,-22921),(18285,-22921))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1668301570</a:CreationDate>
<a:ModificationDate>1668313473</a:ModificationDate>
<a:CenterTextOffset>(1740, 180)</a:CenterTextOffset>
<a:Rect>((17852,-18796), (22179,-5343))</a:Rect>
<a:ListOfPoints>((19052,-5743),(19052,-18396))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:CreationDate>1668301957</a:CreationDate>
<a:ModificationDate>1668304466</a:ModificationDate>
<a:Rect>((-3966,-27645), (18685,-25199))</a:Rect>
<a:ListOfPoints>((-3566,-26445),(18285,-26445))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o38">
<a:CreationDate>1668313938</a:CreationDate>
<a:ModificationDate>1668313959</a:ModificationDate>
<a:Rect>((19030,-15735), (33541,-5343))</a:Rect>
<a:ListOfPoints>((33141,-14489),(20417,-14489),(20417,-5743))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o39"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1668299472</a:CreationDate>
<a:ModificationDate>1668313938</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2053,-5743), (22007,1001))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1668299473</a:CreationDate>
<a:ModificationDate>1668302907</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25650,-5210), (-5850,2508))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1668299473</a:CreationDate>
<a:ModificationDate>1668304554</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2695,3258), (21723,10002))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1668299474</a:CreationDate>
<a:ModificationDate>1668304564</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16899,4621), (-3201,9929))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1668299474</a:CreationDate>
<a:ModificationDate>1668304546</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-479,-16008), (17699,-8290))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1668299475</a:CreationDate>
<a:ModificationDate>1668302909</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25445,-14607), (-6417,-9811))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1668300240</a:CreationDate>
<a:ModificationDate>1668313959</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((33141,-17374), (51937,-11604))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1668300303</a:CreationDate>
<a:ModificationDate>1668304582</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23936,-22414), (-4986,-16644))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1668300305</a:CreationDate>
<a:ModificationDate>1668304452</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((24067,-2564), (44331,4180))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1668301395</a:CreationDate>
<a:ModificationDate>1668304466</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18285,-27088), (40635,-18396))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1668301463</a:CreationDate>
<a:ModificationDate>1668304537</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2538,-36139), (18498,-28421))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1668301898</a:CreationDate>
<a:ModificationDate>1668302740</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23674,-31027), (-3566,-25257))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o40">
<a:ObjectID>59D5DF4F-138E-4E07-B1FE-9B1D10B093F1</a:ObjectID>
<a:Name>barco</a:Name>
<a:Code>BARCO</a:Code>
<a:CreationDate>1668299472</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668313957</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>FFF9B700-A1D8-46B2-AB51-1B309D663386</a:ObjectID>
<a:Name>cod_barco</a:Name>
<a:Code>COD_BARCO</a:Code>
<a:CreationDate>1668299486</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668299527</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>7C2184E6-CF20-4F9A-8DA4-42DB0FC0EA63</a:ObjectID>
<a:Name>cod_barco</a:Name>
<a:Code>COD_BARCO</a:Code>
<a:CreationDate>1668299486</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668302824</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>C21351BF-378B-409F-B6CB-AF34BCA5D74B</a:ObjectID>
<a:Name>cod_permiso</a:Name>
<a:Code>COD_PERMISO</a:Code>
<a:CreationDate>1668299486</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668313957</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>9700450B-2098-4C50-8867-43E1F4C39F6C</a:ObjectID>
<a:Name>num_tripulantes</a:Name>
<a:Code>NUM_TRIPULANTES</a:Code>
<a:CreationDate>1668299486</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668304906</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>9D912B01-033C-4A76-990C-5E4206DC7D72</a:ObjectID>
<a:Name>bandera</a:Name>
<a:Code>BANDERA</a:Code>
<a:CreationDate>1668299486</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668302824</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>4823EF70-8CA2-4E06-B2A9-958C5344CE50</a:ObjectID>
<a:Name>pesca</a:Name>
<a:Code>PESCA</a:Code>
<a:CreationDate>1668299473</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668302917</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>85B01DA1-F0ED-417D-8CB5-CC900006305F</a:ObjectID>
<a:Name>cod_pesca</a:Name>
<a:Code>COD_PESCA</a:Code>
<a:CreationDate>1668299772</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668299800</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>F1EC8618-F00E-445C-8246-81B41603F553</a:ObjectID>
<a:Name>cod_pesca</a:Name>
<a:Code>COD_PESCA</a:Code>
<a:CreationDate>1668299772</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668302904</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>B5CC3A46-3812-4090-99B6-457D214F6A39</a:ObjectID>
<a:Name>cod_barco</a:Name>
<a:Code>COD_BARCO</a:Code>
<a:CreationDate>1668299805</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668302824</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>0749FD40-E53C-4774-AEB7-9E295DB18632</a:ObjectID>
<a:Name>cod_almacen</a:Name>
<a:Code>COD_ALMACEN</a:Code>
<a:CreationDate>1668299892</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668302917</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>C7B175E8-7714-4E6E-ABFD-44AF2C692452</a:ObjectID>
<a:Name>tipo_pesca</a:Name>
<a:Code>TIPO_PESCA</a:Code>
<a:CreationDate>1668299772</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668302904</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>9782AECE-1BA5-4530-88E3-1E3E8DD869D6</a:ObjectID>
<a:Name>peso_pesca_kg</a:Name>
<a:Code>PESO_PESCA_KG</a:Code>
<a:CreationDate>1668299772</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668302904</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>3847031D-AFF8-411F-8F33-33DD97F032CC</a:ObjectID>
<a:Name>zarpe</a:Name>
<a:Code>ZARPE</a:Code>
<a:CreationDate>1668299473</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668303271</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>FCE6E498-4D71-4961-A71B-C906D5303374</a:ObjectID>
<a:Name>cod_zarpe</a:Name>
<a:Code>COD_ZARPE</a:Code>
<a:CreationDate>1668299713</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668299758</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>81F62F12-8C42-44B8-8D41-F5DD48D9D0EF</a:ObjectID>
<a:Name>cod_zarpe</a:Name>
<a:Code>COD_ZARPE</a:Code>
<a:CreationDate>1668299713</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668299758</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>55D26A0F-8C5E-4FC5-A460-897495A8D213</a:ObjectID>
<a:Name>cod_barco</a:Name>
<a:Code>COD_BARCO</a:Code>
<a:CreationDate>1668300623</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668302787</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>5F6C4A31-20C3-4CF1-A2FD-ECB60DE8F5AF</a:ObjectID>
<a:Name>fecha</a:Name>
<a:Code>FECHA</a:Code>
<a:CreationDate>1668299713</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668299758</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>0515DAFA-B574-4143-8A80-AE299CD56C69</a:ObjectID>
<a:Name>motivo_zarpe</a:Name>
<a:Code>MOTIVO_ZARPE</a:Code>
<a:CreationDate>1668299713</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668302787</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>97C8DB88-073A-4093-9415-7BA07A5F7A6C</a:ObjectID>
<a:Name>grua</a:Name>
<a:Code>GRUA</a:Code>
<a:CreationDate>1668299474</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668302379</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>B44440BE-A779-4B1E-B684-225B7EF8A342</a:ObjectID>
<a:Name>cod_grua</a:Name>
<a:Code>COD_GRUA</a:Code>
<a:CreationDate>1668299666</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668299689</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>48FBD755-AA74-4D33-9953-80ABE2FDB1D8</a:ObjectID>
<a:Name>cod_grua</a:Name>
<a:Code>COD_GRUA</a:Code>
<a:CreationDate>1668299666</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668302863</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>02241C07-E6E4-4CFC-B990-F97E6B8CD5E0</a:ObjectID>
<a:Name>capacidad_kg</a:Name>
<a:Code>CAPACIDAD_KG</a:Code>
<a:CreationDate>1668299666</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668302863</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>BA96FFF5-49A6-4907-AE7B-A817ED6528C2</a:ObjectID>
<a:Name>arribo</a:Name>
<a:Code>ARRIBO</a:Code>
<a:CreationDate>1668299474</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668303250</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>D4C8551D-1614-4DE9-8E71-95498D9138DE</a:ObjectID>
<a:Name>cod_arribo</a:Name>
<a:Code>COD_ARRIBO</a:Code>
<a:CreationDate>1668299597</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668299648</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>CA50CC3B-393A-421A-95E5-D0C626EFEE16</a:ObjectID>
<a:Name>cod_arribo</a:Name>
<a:Code>COD_ARRIBO</a:Code>
<a:CreationDate>1668299597</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668299639</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>48B18B31-190A-4072-8C0D-B4770E1C3EE9</a:ObjectID>
<a:Name>cod_barco</a:Name>
<a:Code>COD_BARCO</a:Code>
<a:CreationDate>1668299653</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668302824</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>894DB33F-DB21-4A1C-A880-28D239275E77</a:ObjectID>
<a:Name>cod_grua</a:Name>
<a:Code>COD_GRUA</a:Code>
<a:CreationDate>1668299702</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668302863</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>BCE14C38-EB5A-416A-BF3E-D17A6EC320E7</a:ObjectID>
<a:Name>fecha</a:Name>
<a:Code>FECHA</a:Code>
<a:CreationDate>1668299597</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668299639</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>ABB82D75-0A2B-4B88-9E13-86B98248D9DD</a:ObjectID>
<a:Name>motivo</a:Name>
<a:Code>MOTIVO</a:Code>
<a:CreationDate>1668303225</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668303250</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>2A971DA5-582A-4973-8C3D-259DACCAF250</a:ObjectID>
<a:Name>almacen</a:Name>
<a:Code>ALMACEN</a:Code>
<a:CreationDate>1668299475</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668302917</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>1776B3B4-50BA-416B-BF63-B4CC1E7CAF36</a:ObjectID>
<a:Name>cod_almacen</a:Name>
<a:Code>COD_ALMACEN</a:Code>
<a:CreationDate>1668299811</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668299877</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>CEE7B66F-BC0D-49FD-BC6F-4AF14ECF4F90</a:ObjectID>
<a:Name>cod_almacen</a:Name>
<a:Code>COD_ALMACEN</a:Code>
<a:CreationDate>1668299811</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668299877</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>02958F18-7DB5-4128-AB2D-DB38265D327C</a:ObjectID>
<a:Name>capacidad</a:Name>
<a:Code>CAPACIDAD</a:Code>
<a:CreationDate>1668299811</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668299877</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>9560E61A-3CB6-40F4-8EC4-40978ADD45AC</a:ObjectID>
<a:Name>permiso</a:Name>
<a:Code>PERMISO</a:Code>
<a:CreationDate>1668300240</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668313957</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>54227E68-E956-4985-A383-8F23319DE8EA</a:ObjectID>
<a:Name>cod_permiso</a:Name>
<a:Code>COD_PERMISO</a:Code>
<a:CreationDate>1668300243</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668302966</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>86C27ED4-D690-4FDA-94E0-9CAB0AD45A9B</a:ObjectID>
<a:Name>cod_permiso</a:Name>
<a:Code>COD_PERMISO</a:Code>
<a:CreationDate>1668300243</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668300280</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>EBF25435-45A9-45B9-86C7-7F0F092070E3</a:ObjectID>
<a:Name>tipo_permiso</a:Name>
<a:Code>TIPO_PERMISO</a:Code>
<a:CreationDate>1668300243</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668300280</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>50F731B7-28FC-41C6-B0B0-CB391A85BF95</a:ObjectID>
<a:Name>motivo</a:Name>
<a:Code>MOTIVO</a:Code>
<a:CreationDate>1668303323</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668303336</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>DBD52452-DFBA-4B66-880F-C0E703DAA080</a:ObjectID>
<a:Name>permisos_emitidos</a:Name>
<a:Code>PERMISOS_EMITIDOS</a:Code>
<a:CreationDate>1668300303</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668304316</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>30888210-50C9-4BD8-B0AD-804A0CDD456E</a:ObjectID>
<a:Name>cod_emision</a:Name>
<a:Code>COD_EMISION</a:Code>
<a:CreationDate>1668300307</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668300480</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>4C86636D-EFAA-4BEB-99D6-D2049EA6D15F</a:ObjectID>
<a:Name>cod_emision</a:Name>
<a:Code>COD_EMISION</a:Code>
<a:CreationDate>1668300307</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668300475</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>77819146-4A77-445B-8596-107AD53588A4</a:ObjectID>
<a:Name>cod_permiso</a:Name>
<a:Code>COD_PERMISO</a:Code>
<a:CreationDate>1668300594</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668302041</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>7E964BD0-8176-4F53-A0AC-59B1BE9244A2</a:ObjectID>
<a:Name>fecha_emision</a:Name>
<a:Code>FECHA_EMISION</a:Code>
<a:CreationDate>1668300307</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668300475</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>A3BD6E69-F454-45F1-A47F-76F53C37B6D9</a:ObjectID>
<a:Name>permisos_receptados</a:Name>
<a:Code>PERMISOS_RECEPTADOS</a:Code>
<a:CreationDate>1668300305</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668302402</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>C72C8DAB-0C48-4F95-BA19-7BA12FD2EDF2</a:ObjectID>
<a:Name>cod_recepcion</a:Name>
<a:Code>COD_RECEPCION</a:Code>
<a:CreationDate>1668300489</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668300540</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>E38791F8-3830-45BB-8237-709D3F040BD8</a:ObjectID>
<a:Name>cod_recepcion</a:Name>
<a:Code>COD_RECEPCION</a:Code>
<a:CreationDate>1668300489</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668300540</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>18B648DB-C389-4790-9DD7-B2F6CEBD3CC1</a:ObjectID>
<a:Name>cod_arribo</a:Name>
<a:Code>COD_ARRIBO</a:Code>
<a:CreationDate>1668300569</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668302048</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>5D8D8672-7FAB-4A12-8BD1-81CB502F13E6</a:ObjectID>
<a:Name>cod_permiso</a:Name>
<a:Code>COD_PERMISO</a:Code>
<a:CreationDate>1668300589</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668302366</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>233D712F-84B8-4684-AC66-DFDF6563A45B</a:ObjectID>
<a:Name>fecha_recepsion</a:Name>
<a:Code>FECHA_RECEPSION</a:Code>
<a:CreationDate>1668300489</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668300540</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>01174322-8657-4552-893F-03CF87B17E88</a:ObjectID>
<a:Name>mantenimiento</a:Name>
<a:Code>MANTENIMIENTO</a:Code>
<a:CreationDate>1668301395</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668302387</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>E74E4A5A-B044-4DA8-8D77-8354BD92394E</a:ObjectID>
<a:Name>cod_mantenimiento</a:Name>
<a:Code>COD_MANTENIMIENTO</a:Code>
<a:CreationDate>1668301397</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668301459</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>F595B2D4-EF0F-49FD-A4E5-674A7AA70FE4</a:ObjectID>
<a:Name>cod_mantenimiento</a:Name>
<a:Code>COD_MANTENIMIENTO</a:Code>
<a:CreationDate>1668301397</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668301459</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>5CED9FD1-011E-4753-85C1-0D2DB5104AAE</a:ObjectID>
<a:Name>cod_empleado</a:Name>
<a:Code>COD_EMPLEADO</a:Code>
<a:CreationDate>1668301562</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668302029</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>01AF7AB0-0BAC-4E95-B8A4-AC11806DED52</a:ObjectID>
<a:Name>cod_barco</a:Name>
<a:Code>COD_BARCO</a:Code>
<a:CreationDate>1668301570</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668302824</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>C6CEE8E3-E248-43AC-9606-C12F396B4D45</a:ObjectID>
<a:Name>cod_instrumento</a:Name>
<a:Code>COD_INSTRUMENTO</a:Code>
<a:CreationDate>1668301957</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668302023</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>A53FF8F9-C7BD-4A29-9BB7-4481566E93F3</a:ObjectID>
<a:Name>tipo_mantenimiento</a:Name>
<a:Code>TIPO_MANTENIMIENTO</a:Code>
<a:CreationDate>1668301397</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668301459</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>F51767E1-9CDC-488B-8D21-A6A3F697D412</a:ObjectID>
<a:Name>fecha_mantenimiento</a:Name>
<a:Code>FECHA_MANTENIMIENTO</a:Code>
<a:CreationDate>1668301397</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668301459</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>9C8F7FFA-D22E-4AAD-94CA-9154A03E60F3</a:ObjectID>
<a:Name>empleado_mantenimiento</a:Name>
<a:Code>EMPLEADO_MANTENIMIENTO</a:Code>
<a:CreationDate>1668301463</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668302338</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o100">
<a:ObjectID>E44CD86C-50A0-43E7-BAB6-A17DFB80A54F</a:ObjectID>
<a:Name>cod_empleado</a:Name>
<a:Code>COD_EMPLEADO</a:Code>
<a:CreationDate>1668301467</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668301554</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o101"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o100"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o101">
<a:ObjectID>23BF0A84-FC70-4537-84ED-7C9D0586889A</a:ObjectID>
<a:Name>cod_empleado</a:Name>
<a:Code>COD_EMPLEADO</a:Code>
<a:CreationDate>1668301467</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668301554</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>6CD572E0-0A55-499C-97F0-E8D725CD4C08</a:ObjectID>
<a:Name>nombre_empleado</a:Name>
<a:Code>NOMBRE_EMPLEADO</a:Code>
<a:CreationDate>1668301467</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668301554</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>1B4C9FD7-C326-4F6A-9233-BBCD01B30319</a:ObjectID>
<a:Name>cedula</a:Name>
<a:Code>CEDULA</a:Code>
<a:CreationDate>1668301467</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668301554</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>BBE773B3-1EF6-4678-A68C-C50E9E8BD803</a:ObjectID>
<a:Name>titulo</a:Name>
<a:Code>TITULO</a:Code>
<a:CreationDate>1668301467</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668301554</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>F742592B-AC41-4619-B7C0-E6CC9EA6128A</a:ObjectID>
<a:Name>fecha_ingreso</a:Name>
<a:Code>FECHA_INGRESO</a:Code>
<a:CreationDate>1668301467</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668301554</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>96F73484-8356-4181-A135-2CBE2D88968F</a:ObjectID>
<a:Name>Instrumento_mantenimiento</a:Name>
<a:Code>INSTRUMENTO_MANTENIMIENTO</a:Code>
<a:CreationDate>1668301898</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668302344</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o106">
<a:ObjectID>E959757C-818C-41AD-957C-F75E455C574C</a:ObjectID>
<a:Name>cod_instrumento</a:Name>
<a:Code>COD_INSTRUMENTO</a:Code>
<a:CreationDate>1668301900</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668301950</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o107"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o106"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o107">
<a:ObjectID>569563CA-D935-4E9F-842F-AA10F341E2DD</a:ObjectID>
<a:Name>cod_instrumento</a:Name>
<a:Code>COD_INSTRUMENTO</a:Code>
<a:CreationDate>1668301900</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668301950</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>4D47D460-6C81-4516-A4BB-636B1505B168</a:ObjectID>
<a:Name>nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1668301900</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668301950</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>CB941CAE-26A3-41BB-B7F2-F607A31F9AE1</a:ObjectID>
<a:Name>descripcion</a:Name>
<a:Code>DESCRIPCION</a:Code>
<a:CreationDate>1668301900</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668301950</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>B4689F52-C761-45FE-BA05-425D260E16C9</a:ObjectID>
<a:Name>pose</a:Name>
<a:Code>POSEE9</a:Code>
<a:CreationDate>1668299653</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668302674</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o110">
<a:ObjectID>AD0DE498-6958-49F9-AEFE-16740EC1338B</a:ObjectID>
<a:CreationDate>1668299653</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668299653</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o53"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o73"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o52"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>62ADEBFB-E5AF-4D0D-85AA-0457EC00967B</a:ObjectID>
<a:Name>pose</a:Name>
<a:Code>POSEE5</a:Code>
<a:CreationDate>1668299702</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668302379</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o111">
<a:ObjectID>14DFA8C9-7E71-4199-AD1F-3AF08FCFE4EE</a:ObjectID>
<a:CreationDate>1668299702</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668299702</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o69"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o74"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o68"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>4C062F09-7C61-4AA4-9D3D-3A720E9C645F</a:ObjectID>
<a:Name>pose</a:Name>
<a:Code>POSEE8</a:Code>
<a:CreationDate>1668299805</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668302412</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o112">
<a:ObjectID>962BC108-CC23-4BE4-832E-90499183FDE7</a:ObjectID>
<a:CreationDate>1668299805</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668299805</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o53"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o59"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o52"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>53548DE8-4BAF-41D1-AC5D-B569011595DF</a:ObjectID>
<a:Name>pose</a:Name>
<a:Code>POSEE11</a:Code>
<a:CreationDate>1668299892</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668302917</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o113">
<a:ObjectID>61CB97A8-96A5-4322-B81F-34ECF410A6C0</a:ObjectID>
<a:CreationDate>1668299892</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668299892</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o78"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o60"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o77"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>5578EEEF-75E1-4F31-A193-72406BDE2AEC</a:ObjectID>
<a:Name>pose</a:Name>
<a:Code>POSEE7</a:Code>
<a:CreationDate>1668300569</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668302402</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o114">
<a:ObjectID>8D015AA5-C933-442A-A843-2B317B3E95C1</a:ObjectID>
<a:CreationDate>1668300569</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668300569</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o72"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o90"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o71"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>8D31FC1C-5090-4EB6-B5FF-BFB4076C42A9</a:ObjectID>
<a:Name>pose</a:Name>
<a:Code>POSEE4</a:Code>
<a:CreationDate>1668300589</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668302366</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o115">
<a:ObjectID>EF869B55-8E2B-4DFD-BBBD-579C9EDA1FF7</a:ObjectID>
<a:CreationDate>1668300589</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668300589</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o81"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o91"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o80"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>CA98FBC5-F115-419E-A2CE-25D289A2EDFE</a:ObjectID>
<a:Name>pose</a:Name>
<a:Code>POSEE2</a:Code>
<a:CreationDate>1668300594</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668302348</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o116">
<a:ObjectID>175211FB-E5D7-431A-AD11-E4ACD82EB7D4</a:ObjectID>
<a:CreationDate>1668300594</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668300594</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o81"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o86"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o80"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>08CE536A-C0C9-4436-863D-5AFF3ABB36E0</a:ObjectID>
<a:Name>pose</a:Name>
<a:Code>POSEE10</a:Code>
<a:CreationDate>1668300623</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668302689</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o117">
<a:ObjectID>71280297-3E03-4D92-A482-E8C4DE6358E8</a:ObjectID>
<a:CreationDate>1668300623</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668300623</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o53"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o65"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o52"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>754C6A06-CD33-43D5-BF02-9A292AA814CE</a:ObjectID>
<a:Name>pose</a:Name>
<a:Code>POSEE</a:Code>
<a:CreationDate>1668301562</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668302338</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o118">
<a:ObjectID>3E573FA1-7CB5-4EE7-9CCE-7C171453ECBE</a:ObjectID>
<a:CreationDate>1668301562</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668301562</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o101"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o95"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o100"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>B0F0E3B0-E7DA-448D-A65B-4936C857B743</a:ObjectID>
<a:Name>pose</a:Name>
<a:Code>POSEE6</a:Code>
<a:CreationDate>1668301570</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668302387</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o119">
<a:ObjectID>2208D400-AC03-4B39-8C1E-4E028A58B93D</a:ObjectID>
<a:CreationDate>1668301570</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668301570</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o53"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o96"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o52"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>188F7646-2DF7-4A47-B25E-F2839F59C925</a:ObjectID>
<a:Name>pose</a:Name>
<a:Code>POSEE1</a:Code>
<a:CreationDate>1668301957</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668302344</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o120">
<a:ObjectID>E26047E0-0843-4B38-BE26-1E7F5F529B3A</a:ObjectID>
<a:CreationDate>1668301957</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668301957</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o107"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o97"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o106"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o39">
<a:ObjectID>6B609687-17C1-4D99-A2A2-13AC0BE4F29E</a:ObjectID>
<a:Name>pose</a:Name>
<a:Code>POSEE34</a:Code>
<a:CreationDate>1668313938</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668313957</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o121">
<a:ObjectID>9F766630-47EF-4129-BD0B-C84EAEB3FED8</a:ObjectID>
<a:CreationDate>1668313938</a:CreationDate>
<a:Creator>carlo</a:Creator>
<a:ModificationDate>1668313938</a:ModificationDate>
<a:Modifier>carlo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o81"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o54"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o80"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
</o:Model>
</c:Children>
</o:RootObject>

</Model>